# brewer

./: pom.xml
src/main/java/com/algaworks/: BrewerApplication.java
src/main/java/com/algaworks/config/: MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/algaworks/controller/: CervejaController.java  CidadeController.java  ClienteController.java  EstiloController.java  FotosController.java  SegurancaController.java  UsuarioController.java  VendasController.java
src/main/java/com/algaworks/dto/: CervejaDTO.java  FotoDTO.java
src/main/java/com/algaworks/enums/: Origem.java  Sabor.java  StatusUsuario.java  StatusVenda.java  TipoPessoa.java
src/main/java/com/algaworks/mail/: Mailer.java
src/main/java/com/algaworks/model/: Cerveja.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  Estilo.java  Grupo.java  ItemVenda.java  Permissao.java  Usuario.java  UsuarioGrupo.java  UsuarioGrupoId.java  Venda.java
src/main/java/com/algaworks/repository/: Cervejas.java  Cidades.java  Clientes.java  Estados.java  Estilos.java  Grupos.java  Usuarios.java  Vendas.java
src/main/java/com/algaworks/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/algaworks/service/: CervejaService.java  CidadeService.java  ClienteService.java  EstiloService.java  UsuarioService.java  VendaService.java
src/main/java/com/algaworks/session/: TabelaItemSession.java  TabelaItemVenda.java
src/main/java/com/algaworks/storage/: FotoStorage.java  FotoStorageRunnable.java
src/main/java/com/algaworks/thymeleaf/: BrewerDialect.java
src/main/java/com/algaworks/validation/: AtributoConfirmacao.java  SKU.java
src/main/java/com/algaworks/venda/: TabelaItemVenda.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/migration/: V01__criar_tabelas_estilos_e_cervejas.sql  V02__criar_coluna_quantidade_estoque_em_cervejas.sql  V03__criar_colunas_foto_e_contentType_na_cerveja.sql  V04__adicionar_cidade_e_estado.sql  V05__adicionar_tabela_cliente.sql  V06__alterar_cpf_cnpj_para_not_null.sql  V07__criar_tabela_usuario_grupo_permissao.sql  V08__alterar_campo_ativo_do_usuario_para_not_null.sql  V09__inserir_grupos.sql  V10__inserir_usuario_administrador.sql  V11__inserir_permissoes_e_relacionar_usuario_admin.sql  V12__criar_tabela_venda_e_item_venda.sql
src/main/resources/static/javascripts/: brewer.dialogo-excluir.js  brewer.js  cerveja.upload-foto.js  cliente.combo-estado-cidade.js  cliente.mascara-cpf-cnpj.js  cliente.pesquisa-rapida.js  estilo.cadastro-rapido.js  multiselecao.js  venda.autocomplete-itens.js  venda.botoes-submit.js  venda.js  venda.tabela-item.js  venda.tabela-itens.js
src/main/resources/static/stylesheets/: brewer.css
src/main/resources/templates/: 403.html  error.html  login.html
src/main/resources/templates/cerveja/: cadastro.html  pesquisa.html
src/main/resources/templates/cidade/: cadastro.html  pesquisa.html
src/main/resources/templates/cliente/: cadastro.html  pesquisa.html  pesquisaRapida.html
src/main/resources/templates/estilo/: cadastro.html  cadastroRapido.html  pesquisa.html
src/main/resources/templates/fragments/: erroValidacao.html  ordenacao.html  paginacao.html  sucesso.html
src/main/resources/templates/fragments/erros/: 403.html  404.html  500.html
src/main/resources/templates/hbs/: fotoCerveja.html  tabelaPesquisaRapidaClientes.html  templateAutocompleteCerveja.html
src/main/resources/templates/layout/: padrao.html  simples.html
src/main/resources/templates/layout/fragments/: footer.html  menu.html  navegacao.html
src/main/resources/templates/mail/: resumo.html
src/main/resources/templates/usuario/: cadastro.html  pesquisa.html
src/main/resources/templates/venda/: cadastro.html  pesquisa.html  tabela.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/algaworks/: BrewerApplicationTests.java
src/test/java/com/algaworks/session/: TabelaItemVendaTest.java
(+52 files in other folders)
