server.servlet.context-path = /brewer

spring.jpa.database = MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/brewer
spring.datasource.username = leonardo
spring.datasource.password = senha123

spring.jpa.show-sql = true