server.servlet.context-path = /brewer

spring.jpa.database = MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/brewer
spring.datasource.username = leonardo
spring.datasource.password = senha123

spring.jpa.show-sql = true

spring.web.locale-resolver = fixed
spring.web.locale = pt_BR

spring.thymeleaf.mode = HTML

logging.level.com.algaworks = DEBUG

brewer.mail.username = emailteste
brewer.mail.password = senhateste